# Copy this file to .env and customize it for your local setup.
# Do NOT commit the .env file to version control.

# Database configuration
DB_HOST=example_db_host
DB_PORT=example_db_port
DB_USER=example_db_user
DB_PASSWORD=example_db_password
DB_NAME=example_db_name

# Prisma configuration
DATABASE_URL=example_database_url
OPTIMIZE_API_KEY=example_optimize_api_key

# Authentication
JWT_SECRET=example_jwt_secret

# Stripe configuration

# LiveKit configuration
LIVEKIT_API_KEY=APIBaMPjQuhffX7
LIVEKIT_API_SECRET=X8NfiffKnxGzH63qsT6I9RMkDsBcS8JlJAesTUK44M2B
LIVEKIT_HOST=http://localhost:7880
VITE_LIVEKIT_WS_URL=wss://feelynxlive-rtnczet2.livekit.cloud


