# Database configuration
DB_HOST=example_db_host
DB_PORT=example_db_port
DB_USER=example_db_user
DB_PASSWORD=example_db_password
DB_NAME=example_db_name

# Prisma configuration
DATABASE_URL=example_database_url
OPTIMIZE_API_KEY=example_optimize_api_key

# Authentication
JWT_SECRET=example_jwt_secret

# Stripe configuration
STRIPE_PUBLIC_KEY=example_stripe_public_key
STRIPE_SECRET_KEY=example_stripe_secret_key

# LiveKit configuration
LIVEKIT_API_KEY=example_livekit_api_key
LIVEKIT_API_SECRET=example_livekit_api_secret
LIVEKIT_KEYS=example_livekit_api_key:example_livekit_api_secret
LIVEKIT_HOST=example_livekit_host
VITE_LIVEKIT_WS_URL=example_livekit_ws_url
