# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Authentication
JWT_SECRET=your_jwt_secret

# Stripe configuration
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# LiveKit configuration
VITE_LIVEKIT_URL=wss://feelynxlive-rtnczet2.livekit.cloud
LIVEKIT_API_KEY=APIBaMPjQuhffX7
LIVEKIT_API_SECRET=X8NfiffKnxGzH63qsT6I9RMkDsBcS8JlJAesTUK44M2B
