# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Prisma configuration
DATABASE_URL=DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GSW4tbEZOUTNnU2pqNHQ0TkpJWFYiLCJhcGlfa2V5IjoiMDFLMTFFU0RSQlJHQ0daRFBFSEJHRTRLM0MiLCJ0ZW5hbnRfaWQiOiI1YTkwNDMxOWI3YjlhNjM2YTEwNzBkYmQ3MTIyY2NhNGM5ZjUxODNjNmExMmExMTQ3ZTliMjQ2NmQ1NWE1NGY4IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTA1NGM1YjgtMmY4NS00ZjQwLTgxODItNGZhMzIyN2EwOTkzIn0.72Kg6YkjILQmed3IdjhIWZwawu0DCR-OO6n7G5Tsx90"
OPTIMIZE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19GSW4tbEZOUTNnU2pqNHQ0TkpJWFYiLCJhcGlfa2V5IjoiMDFLMTFFU0RSQlJHQ0daRFBFSEJHRTRLM0MiLCJ0ZW5hbnRfaWQiOiI1YTkwNDMxOWI3YjlhNjM2YTEwNzBkYmQ3MTIyY2NhNGM5ZjUxODNjNmExMmExMTQ3ZTliMjQ2NmQ1NWE1NGY4IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTA1NGM1YjgtMmY4NS00ZjQwLTgxODItNGZhMzIyN2EwOTkzIn0.72Kg6YkjILQmed3IdjhIWZwawu0DCR-OO6n7G5Tsx90

# Authentication
JWT_SECRET=your_jwt_secret

# Stripe configuration
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

# LiveKit configuration
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret
LIVEKIT_KEYS=your_livekit_api_key:your_livekit_api_secret
LIVEKIT_HOST=http://localhost:7880
VITE_LIVEKIT_WS_URL=ws://localhost:7880
